{
  "scripts": {
    "test": "jest -c jest.config.json"
  },
  "dependencies": {
    "lowdb": "0.13.1",
    "path-to-regexp": "^1.0.0",
    "shortid": "^2.0.0"
  },
  "devDependencies": {
    "jest-cli": "^16.0.0"
  }
}
